[test]
machines = avast
#machines = avast,avira,drweb,eset,fsecure,gdata,kis,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo
#machines = avast,avira,eset,fsecure,gdata,kis,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb
[update]
machines = zeno
